NODE_ENV=development
APP_NAME=baseBiblique
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://basebiblique:Jesus-sauve@cluster0.w9civ3y.mongodb.net/Basebiblique?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/baseBiblique'
JWT_SECRET=HJKAHFKJ4O930909JEJR998392J0R9H89438RH3490R043
JWT_ACCOUNT_ACTIVATION=1234567890azertyuiop1234567kahjfgkha890azertyuiop
EMAIL_TO=horebtechnology2021@gmail.com
EMAIL_FROM=noreply@basebibliue.org
JWT_RESET_PASSWORD=azertyuiop1234567890azertyuiop
REFRESH_TOKEN_SECRET=ascdfeteyejjej




